{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIUrl": "https://challenge.lexicondigital.com.au/api/",
  "Header": {
    "Key": "x-api-key",
    "Value": "Yr2636E6BTD3UCdleMkf7UEdqKnd9n361TQL9An7"
  },
  "Providers": {
    "MovieProviders": [ "filmworld", "cinemaworld", "test" ]
  },
  "SMTPPort": "5605"
}

